sources/src/main/webapp/WEB-INF/kladr.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:kld="http://emal.com/kladr/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://emal.com/kladr/schemas">
    <xs:complexType name="Kladr">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="socr" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="postIndex" type="xs:string"/>
            <xs:element name="gninmb" type="xs:string"/>
            <xs:element name="uno" type="xs:string"/>
            <xs:element name="ocatd" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Street">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="socr" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="postIndex" type="xs:string"/>
            <xs:element name="gninmb" type="xs:string"/>
            <xs:element name="uno" type="xs:string"/>
            <xs:element name="ocatd" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Building">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="korp" type="xs:string"/>
            <xs:element name="socr" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="postIndex" type="xs:string"/>
            <xs:element name="gninmb" type="xs:string"/>
            <xs:element name="uno" type="xs:string"/>
            <xs:element name="ocatd" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RegionsRequest"/>

    <xs:element name="DistrictsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" type="xs:string" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LocalitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" type="xs:string" nillable="false"/>
                <xs:element name="district" type="xs:string" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="KladrResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="kld:Kladr" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StreetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" type="xs:string" nillable="false"/>
                <xs:element name="district" type="xs:string" nillable="false"/>
                <xs:element name="locality" type="xs:string" nillable="false"/>
                <xs:element name="nameStartWith" type="xs:string" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="StreetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" minOccurs="0" maxOccurs="unbounded" type="kld:Street"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuildingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="district" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="locality" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="street" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BuildingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" minOccurs="0" maxOccurs="unbounded" type="kld:Building"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>